- Version 2.0.1
* Fixed bug in frequency magnet producing incorrect bass frequencies

* Can now specify the random seed in the bin scrambler making this deterministic. 
0 is a seed based on time effectively making this non-deterministic.
Can select this using the settings button.

* Spectral Gate cut off is now shown in dB

* Frequency shifter can now select the max and minimum frequency range. Can select this using the settings button.



- Version 2.0.0
* Rewrote plugins using the JUCE framework. https://juce.com/